FLASK_PORT=5005

# SpaCy model to use
#https://spacy.io/models/en

# English model (efficiency small model optimized for CPU)
# en_core_web_sm

# English model (efficiency medium model optimized for CPU)
# en_core_web_md

# English model (efficiency large model optimized for CPU)
# en_core_web_lg

# English model (accuracy model)
# en_core_web_trf

SPACY_MODEL=en_core_web_lg
